<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- <link rel="stylesheet"  href="./assets/css/imports.css"/> -->
</head>
<body>
<div class="ultra-running-page">  
<div class="header header1" id="ultraHeader1">
        <h1>ULTRA MARATHON KIT LIST</h1>
</div>
<div class="paragraph">
    <p>As races are starting to make a reappearance after over 12 month of no racing and as you start to make you way to the start line, we want to give you all the essential pieces of kit you need to keep you safe on the fells and mountains for Ultra marathon and ultra-distance races.</p>
</div>
<div class="header header2" id="ultraHeader2">
    
</div>
<div class="paragraph">
    <h2>Footwear</h2>
    <p>When taking to the fells or mountains it is important to choose shoes that don’t just complete the task/ race in hand but also allows you to run with confidence and is comfortable over longer distances. Below we show some shoes we offer for different types of racing</p>
</div>


<div class="slider1">
    <div class="slider_controls">
      <!--   <div class="leftArrow"><i class="fa fa-arrow-left" id="leftArrow" aria-hidden="true"></i></div> -->
        <div class="sider_container sider_container1">
            <div class="innerSlider innerSlider1" id="slider1">
                   <div class="productCard">
                     <div class="productCard__image card1">
                        </div></a>
                        <div class="productCard__title productCard__title_withProduct">
                            <h4>Trailfly ultra g 300 max</h4>
                            <p class="product_summary">Super-light trail shoe featuring Graphene-grip, designed for racing over extreme terrain</p>
                            <p><strong>£170.00</strong></p>
                            <div>
                                <a href="trailfly-ultra-g-300-max-mens-ultra-running-shoes"><span class="btn-black rightMargin20 rightMargin20">Shop men</span></a>
                                <a href="trailfly-ultra-g-300-max-womens-ultra-running-shoes"><span class="btn-black">Shop women</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="productCard">
                        <div class="productCard__image card2">
                        </div>
                        <div class="productCard__title productCard__title_withProduct">
                            <h4>Terraultra G 270</h4>
                            <p class="product_summary">Our most versatile trail shoe delivering the world’s toughest grip over varied terrain</p>
                            <p><strong>£145.00</strong></p>
                            <div>
                                <a href="terraultra-g-270-mens"><span class="btn-black rightMargin20">Shop men</span></a>
                                <a href="terraultra-g-270-womens"><span class="btn-black">Shop women</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="productCard">
                        <div class="productCard__image card3">
                        </div>
                        <div class="productCard__title productCard__title_withProduct">
                            <h4>Roclite G 275</h4>
                            <p class="product_summary">Our most versatile trail shoe delivering the world’s toughest grip over varied terrain</p>
                            <p><strong>£170.00</strong></p>
                            <div>
                                <a href="roclite-g-275-mens-trail-running-shoes"><span class="btn-black rightMargin20">Shop men</span></a>
                                <a href="roclite-g-275-womens-trail-running-shoes"><span class="btn-black">Shop women</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="productCard">
                        <div class="productCard__image card4">
                        </div>
                        <div class="productCard__title productCard__title_withProduct">
                            <h4>Trailtalon 290 v2</h4>
                            <p class="product_summary">Features iconic 8mm STICKY-GRIP rubber lugs and more room in the toe box for extra comfort.</p>
                            <p><strong>£130.00</strong></p>
                            <div>
                                <a href="trailtalon-290-v2-womens"><span class="btn-black rightMargin20">Shop men</span></a>
                                <a href="trailtalon-290-v2-mens"><span class="btn-black">Shop women</span></a>
                            </div>
                        </div>
                    </div>
                </div>
           
        </div>
       <!--  <div class="rightArrow"><i class="fa fa-arrow-right" id="rightArrow" aria-hidden="true"></i></div> -->
    </div>
    <div class="slider_progress">
        <div class="progressBarBg">
            <div class="progressBarInner1">
            </div>
        </div>
    </div>
</div> 


<div class="header header3" id="ultraHeader3">
    
</div>
<div class="paragraph">
    <h2>Waterproofs</h2>
    <p>This consists of a waterproof jacket with taped seems and an integrated hood. Then a pair of waterproof trousers with taped seems also. For these types of races, you may not wear the waterproofs during the race therefore you want to choose a super-lightweight waterproof that are easy to carry but offers great waterproof protection.</p>
</div>

<div class="slider2">
    <div class="slider_controls">
      <!--   <div class="leftArrow"><i class="fa fa-arrow-left" id="leftArrow" aria-hidden="true"></i></div> -->
        <div class="sider_container sider_container2">
            <div class="innerSlider innerSlider2" id="slider2">
                   <div class="productCard">
                     <div class="productCard__image card1">
                        </div>
                        <div class="productCard__title productCard__title_withProduct">
                            <h4>Stormshell Men's</h4>
                            <p class="product_summary">Highly breathable lightweight waterproof jacket, perfect for keeping off the spring rain</p>
                            <p><strong>£180.00</strong></p>
                            <a href="stormshell-waterproof-running-jacket-mens"><span class="btn-black">Shop Now</span></a>
                        </div>
                    </div>
                    <div class="productCard">
                        <div class="productCard__image card2">
                        </div>
                        <div class="productCard__title productCard__title_withProduct">
                            <h4>Stormshell Women's</h4>
                            <p class="product_summary">Highly breathable lightweight waterproof jacket, perfect for keeping off the spring rain</p>
                            <p><strong>£180.00</strong></p>
                            <a href="stormshell-waterproof-running-jacket-womens"><span class="btn-black">Shop Now</span></a>
                        </div>
                    </div>
                    <div class="productCard">
                        <div class="productCard__image card3">
                        </div>
                        <div class="productCard__title productCard__title_withProduct">
                            <h4>Trailpant</h4>
                            <p class="product_summary">A versatile, fully featured waterproof running trousers keeping you dry and warm whilst running.</p>
                            <p><strong>£120.00</strong></p>
                            <a href="trailpant-waterproof-trouser-mens"><span class="btn-black">Shop Now</span></a>
                        </div>
                    </div>
                    <div class="productCard">
                        <div class="productCard__image card4">
                        </div>
                        <div class="productCard__title productCard__title_withProduct">
                            <h4>Ultrapant</h4>
                            <p class="product_summary">A versatile, fully featured waterproof running trousers keeping you dry and warm whilst running.</p>
                            <p><strong>£85.00</strong></p>
                            <a href="ultrapant-waterproof-trousers"><span class="btn-black">Shop Now</span></a>
                        </div>
                    </div>
                    <div class="productCard">
                        <div class="productCard__image card5">     
                        </div>
                        <div class="productCard__title productCard__title_withProduct">
                            <h4>Ultrashell Men's</h4>
                            <p class="product_summary">A versatile, fully featured waterproof running trousers keeping you dry and warm whilst running.</p>
                            <p><strong>£130.00</strong></p>
                            <a href="ultrashell-waterproof-jacket-mens"><span class="btn-black">Shop Now</span></a>
                        </div>
                    </div>
                    <div class="productCard">
                        <div class="productCard__image card6">     
                        </div>
                        <div class="productCard__title productCard__title_withProduct">
                            <h4>Ultrashell Women’s</h4>
                            <p class="product_summary">Our most versatile trail shoe delivering the world’s toughest grip over varied terrain</p>
                            <p><strong>£130.00</strong></p>
                            <a href="ultrashell-waterproof-jacket-womens"><span class="btn-black">Shop Now</span></a>
                        </div>
                    </div>
                </div>
        </div>
       <!--  <div class="rightArrow"><i class="fa fa-arrow-right" id="rightArrow" aria-hidden="true"></i></div> -->
    </div>
    <div class="slider_progress">
        <div class="progressBarBg">
            <div class="progressBarInner2">
            </div>
        </div>
    </div>
</div> 


<div class="header header4" id="ultraHeader4">
    
</div>
<div class="paragraph">
    <h2>BASE & MID LAYERS</h2>
    <p>When running for an extended length of time the weather conditions can vary extensively so it is important to be prepared for the temperatures to drop, especially if you are expecting to run through the night. It is a good idea to have a combination of base layers and mid layers in conjunction with any waterproof to ensure you are suitably layered if the weather were to turn for the worst.</p>
</div>


<div class="slider3">
    <div class="slider_controls">
      <!--   <div class="leftArrow"><i class="fa fa-arrow-left" id="leftArrow" aria-hidden="true"></i></div> -->
        <div class="sider_container sider_container3">
            <div class="innerSlider innerSlider3" id="slider3">
                   <div class="productCard">
                        <div class="productCard__image card1">
                        </div>
                        <div class="productCard__title productCard__title_withOutProduct">
                            <h4>Race elite tight Men’s 2.0</h4>
                            <p><strong>£80.00</strong></p>
                            <a href="race-elite-tight-mens-2"><span class="btn-black">Shop Now</span></a>
                        </div>
                    </div>
                    <div class="productCard">
                        <div class="productCard__image card2">
                        </div>
                        <div class="productCard__title productCard__title_withOutProduct">
                            <h4>Race elite tight Women’s 2.0</h4>
                            <p><strong>£80.00</strong></p>
                            <a href="mens-ultra-running-shoes"><span class="btn-black">Shop Now</span></a>
                        </div>
                    </div>
                    <div class="productCard">
                        <div class="productCard__image card3">
                        </div>
                        <div class="productCard__title productCard__title_withOutProduct">
                            <h4>Base elite short sleeve base layer Men’s</h4>
                         <!--    <p class="product_summary">Featherlight and fast-drying BASE ELITE short sleeve base layer made with recycled PET bottles.</p> -->
                            <p><strong>£45.00</strong></p>
                            <a href="base-elite-short-sleeve-base-layer-mens-2"><span class="btn-black">Shop Now</span></a>
                        </div>
                    </div>
                    <div class="productCard">
                        <div class="productCard__image card4">
                        </div>
                        <div class="productCard__title productCard__title_withOutProduct">
                            <h4>Base elite short sleeve base layer Women’s</h4>
                         <!--    <p class="product_summary">Featherlight and fast-drying BASE ELITE short sleeve base layer made with recycled PET bottles.</p> -->
                            <p><strong>£45.00</strong></p>
                            <a href="base-elite-long-sleeve-base-layer-womens-2"><span class="btn-black">Shop Now</span></a>
                        </div>
                    </div>
                    <div class="productCard">
                        <div class="productCard__image card5">     
                        </div>
                        <div class="productCard__title productCard__title_withOutProduct">
                            <h4>Base elite long sleeve base layer Men’s</h4>
                         <!--    <p class="product_summary">Our most versatile trail shoe delivering the world’s toughest grip over varied terrain</p> -->
                            <p><strong>£50.00</strong></p>
                            <a href="base-elite-long-sleeve-base-layer-mens-2"><span class="btn-black">Shop Now</span></a>
                        </div>
                    </div>
                    <div class="productCard">
                        <div class="productCard__image card6">     
                        </div>
                        <div class="productCard__title productCard__title_withOutProduct">
                            <h4>Base elite long sleeve base layer Women’s</h4>
                         <!--    <p class="product_summary">Our most versatile trail shoe delivering the world’s toughest grip over varied terrain</p> -->
                            <p><strong>£50.00</strong></p>
                            <a href="base-elite-long-sleeve-base-layer-womens-2"><span class="btn-black">Shop Now</span></a>
                        </div>
                    </div>
                    <div class="productCard">
                        <div class="productCard__image card7">     
                        </div>
                        <div class="productCard__title productCard__title_withOutProduct">
                            <h4>Technical Mid Layer Men's 2.0</h4>
                         <!--    <p class="product_summary">Our most versatile trail shoe delivering the world’s toughest grip over varied terrain</p> -->
                            <p><strong>£75.00</strong></p>
                            <a href="technical-mid-layer-mens-2"><span class="btn-black">Shop Now</span></a>
                        </div>
                    </div>
                    <div class="productCard">
                        <div class="productCard__image card8">     
                        </div>
                        <div class="productCard__title productCard__title_withOutProduct">
                            <h4>Technical Mid Layer Women's 2.0</h4>
                          <!--   <p class="product_summary">Our most versatile trail shoe delivering the world’s toughest grip over varied terrain</p> -->
                            <p><strong>£75.00</strong></p>
                            <a href="technical-mid-layer-womens-2"><span class="btn-black">Shop Now</span></a>
                        </div>
                    </div>
                </div>
        </div>
       <!--  <div class="rightArrow"><i class="fa fa-arrow-right" id="rightArrow" aria-hidden="true"></i></div> -->
    </div>
    <div class="slider_progress">
        <div class="progressBarBg">
            <div class="progressBarInner3">
            </div>
        </div>
    </div>
</div> 


<div class="header header5" id="ultraHeader5">
    
</div>
<div class="paragraph">
    <h2>PACKS, HYDRATION & ACCESSORIES</h2>
    <p>When running for hours on end you will need to fuel your body for the long journey ahead. There are a number a different combination of foods and hydration supplements, but it is important to find the right fuel that works for you and will carry you through the race. Some races also advise taking a re-useable cup with a spork for eating and drinking at the numerous checkpoints without creating unnecessary waste</p>
</div>



<div class="slider4">
    <div class="slider_controls">
      <!--   <div class="leftArrow"><i class="fa fa-arrow-left" id="leftArrow" aria-hidden="true"></i></div> -->
        <div class="sider_container sider_container4">
            <div class="innerSlider innerSlider4" id="slider4">
                   <div class="productCard">
                     <div class="productCard__image card1">
                        </div>
                        <div class="productCard__title productCard__title_withOutProduct">
                            <h4>Race ultra Pro 5 vest</h4>
                          <!--   <p class="product_summary"> Lightweight, fully adaptable 5L pack with multiple easy-to-access storage</p> -->
                            <p><strong>£130.00</strong></p>
                            <a href="race-elite-pro-5-vest"><span class="btn-black">Shop Now</span></a>
                        </div>
                    </div>
                    <div class="productCard">
                        <div class="productCard__image card2">
                        </div>
                        <div class="productCard__title productCard__title_withOutProduct">
                            <h4>Race ultra Pro 2in1</h4>
                           <!--  <p class="product_summary">Our most versatile trail shoe delivering the world’s toughest grip over varied terrain</p> -->
                            <p><strong>£150.00</strong></p>
                            <a href="race-ultra-pro-2-in-1-vest"><span class="btn-black">Shop Now</span></a>
                        </div>
                    </div>
                    <div class="productCard">
                        <div class="productCard__image card3">
                        </div>
                        <div class="productCard__title productCard__title_withOutProduct">
                            <h4>Ultra Flask 0.5 with tube</h4>
                          <!--   <p class="product_summary">Our most versatile trail shoe delivering the world’s toughest grip over varied terrain</p> -->
                            <p><strong>£22.00</strong></p>
                            <a href="ultra-flask-0-5"><span class="btn-black">Shop Now</span></a>
                        </div>
                    </div>
                    <div class="productCard">
                        <div class="productCard__image card4">
                        </div>
                        <div class="productCard__title productCard__title_withOutProduct">
                            <h4>2L Shapeshift Reservoir</h4>
                          <!--   <p class="product_summary">Our most versatile trail shoe delivering the world’s toughest grip over varied terrain</p> -->
                            <p><strong>£35.00</strong></p>
                            <a href="2l-shape-shift-reservoir"><span class="btn-black">Shop Now</span></a>
                        </div>
                    </div>
                    <div class="productCard">
                        <div class="productCard__image card5 productCard__title_withOutProduct">     
                        </div>
                        <div class="productCard__title">
                            <h4>1L Shapeshift Reservoir</h4>
                          <!--   <p class="product_summary">Our most versatile trail shoe delivering the world’s toughest grip over varied terrain</p> -->
                            <p><strong>£22.00</strong></p>
                            <a href="1l-shape-shift-reservoir"><span class="btn-black">Shop Now</span></a>
                        </div>
                    </div>
                    <div class="productCard">
                        <div class="productCard__image card6">     
                        </div>
                        <div class="productCard__title productCard__title_withOutProduct">
                            <h4>Softflask 0.25l</h4>
                         <!--    <p class="product_summary">Our most versatile trail shoe delivering the world’s toughest grip over varied terrain</p> -->
                            <p><strong>£12.00</strong></p>
                            <a href="softflask-0-25l-bottle"><span class="btn-black">Shop Now</span></a>
                        </div>
                    </div>
                    <div class="productCard">
                        <div class="productCard__image card7">     
                        </div>
                        <div class="productCard__title productCard__title_withOutProduct">
                            <h4>Extreme Thermo Beanie 2.0</h4>
                         <!--    <p class="product_summary">Our most versatile trail shoe delivering the world’s toughest grip over varied terrain</p> -->
                            <p><strong>£24.00</strong></p>
                            <a href="extreme-thermo-beanie-2"><span class="btn-black">Shop Now</span></a>
                        </div>
                    </div>
                    <div class="productCard">
                        <div class="productCard__image card8">     
                        </div>
                        <div class="productCard__title productCard__title_withOutProduct">
                            <h4>Train Elite Beanie</h4>
                         <!--    <p class="product_summary">Our most versatile trail shoe delivering the world’s toughest grip over varied terrain</p> -->
                            <p><strong>£12.00</strong></p>
                            <a href="train-elite-beanie"><span class="btn-black">Shop Now</span></a>
                        </div>
                    </div>
                    <div class="productCard">
                        <div class="productCard__image card9">     
                        </div>
                        <div class="productCard__title productCard__title_withOutProduct">
                            <h4>Race Elite 3in1 Glove</h4>
                        <!--     <p class="product_summary">Our most versatile trail shoe delivering the world’s toughest grip over varied terrain</p> -->
                            <p><strong>£50.00</strong></p>
                            <a href="race-elite-3in1-glove"><span class="btn-black">Shop Now</span></a>
                        </div>
                    </div>
                    <div class="productCard">
                        <div class="productCard__image card10">     
                        </div>
                        <div class="productCard__title productCard__title_withOutProduct">
                            <h4>All Terrain Pro Mitt</h4>
                          <!--   <p class="product_summary">Our most versatile trail shoe delivering the world’s toughest grip over varied terrain</p> -->
                            <p><strong>£25.00</strong></p>
                            <a href="all-terrain-pro-running-mitt"><span class="btn-black">Shop Now</span></a>
                        </div>
                    </div>
                </div>
           
        </div>
       <!--  <div class="rightArrow"><i class="fa fa-arrow-right" id="rightArrow" aria-hidden="true"></i></div> -->
    </div>
    <div class="slider_progress">
        <div class="progressBarBg">
            <div class="progressBarInner4">
            </div>
        </div>
    </div>
</div> 


<div class="paragraph2">
    <p><strong>Map</strong> – Most races especially the longer races will require you to carry a map of the course. It may be a good idea to recce the course before the race making yourself aware of the terrain and any possible difficult sections. It is good to bear in mind that the weather may be wet so investing in a waterproof map would be a good idea.</p>
    <p><strong>A compass</strong> – The weather on the fells can be extremely unpredictable and change very quickly. Having a compass and the basic knowledge to use it in conjunction with a map can get you out of most difficult situations.</p>
    <p><strong>A whistle</strong> – A very self-explanatory piece of equipment, essential when you are in danger and need to get others attention for help or assistance.</p> 
    <p><strong>Mobile Phone</strong> – Being in the modern world we live in its best to make the most of the technology available. A race may require you to put in contact for race officials into the mobile device, if there was to be any issues on the course concerning yourself or another competitor ensuring the safety of everyone at the event.</p> 
    <p><strong>Headtorch</strong> – When it comes to ultra-running and ultra-marathons you may be spending a lot of the time running through the night and in the dark. Having a good headtorch allows you to see the trail ahead and progress through the night safely, it’s strongly advised that you run with an additional battery in case you were to run into any issues.</p>
</div>



</body>
</html>